[mypy]
plugins = strawberry.ext.mypy_plugin, sqlalchemy.ext.mypy.plugin

[mypy-geoalchemy2.*]
ignore_missing_imports = True

[mypy-sqladmin.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-uuid_extensions.*]
ignore_missing_imports = True

